# LoginWithCookie

./: ERP.sln  readme.md
src/ERP.Infrastructure/: ERP.Infrastructure.csproj
src/ERP.Infrastructure/AuthFeatures/: Constants.cs  PermissionCheker.cs  PermissionDisplay.cs  PermissionPackers.cs  Permissions.cs
src/ERP.Infrastructure/AuthFeatures/Policy/: AuthorizationPolicyProvider.cs  PermissionHandler.cs  PermissionRequirement.cs  RequiresAttribute.cs
src/ERP.Infrastructure/Common/Exceptions/: NotFoundException.cs
src/ERP.Infrastructure/Common/Interfaces/: IApplicationDbContext.cs  ICompacDbContext.cs  ICurrentUserService.cs
src/ERP.Infrastructure/Common/Models/: IdentityResultExtensions.cs  Result.cs  User.cs
src/ERP.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialisier.cs  CompacDbContext.cs
src/ERP.Infrastructure/Data/Application/: 20250129063549_Initial.Designer.cs  20250129063549_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ERP.Infrastructure/Data/Configurations/: AdmDocumentosConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  ComentariosConfiguration.cs  ComisionesPorPeriodoConfiguration.cs  DepositosConfiguration.cs  MovimientosConfiguration.cs
src/ERP.Infrastructure/Data/Migrations/: 20240226225159_Initial.Designer.cs  20240226225159_Initial.cs  20250116163645_Initial.Designer.cs  20250116163645_Initial.cs  20250118004914_Initial.Designer.cs  20250118004914_Initial.cs  20250306003824_CamposPago.Designer.cs  20250306003824_CamposPago.cs  ApplicationDbContextModelSnapshot.cs
src/ERP.Infrastructure/Data/Migrations/Application/: 20250129213708_Initial.Designer.cs  20250129213708_Initial.cs  20250130203927_Initial.Designer.cs  20250130203927_Initial.cs  20250204185227_Initial.Designer.cs  20250204185227_Initial.cs  20250306220752_Initial.Designer.cs  20250306220752_Initial.cs  20250308001540_Initial.Designer.cs  20250308001540_Initial.cs  20250310170238_Initial.Designer.cs  20250310170238_Initial.cs  20250311231137_MovIdDocumentoDe.Designer.cs  20250311231137_MovIdDocumentoDe.cs  20250312010536_Initial.Designer.cs  20250312010536_Initial.cs  20250313191410_Initial.Designer.cs  20250313191410_Initial.cs  20250317235143_Initial.Designer.cs  20250317235143_Initial.cs  20250403002928_ComisionPeriodoAndDepositos.Designer.cs  20250403002928_ComisionPeriodoAndDepositos.cs  20250409142624_Comentarios.Designer.cs  20250409142624_Comentarios.cs  20250410000600_AlterTableComisionesPorPeriodo.Designer.cs  (+4 more)
src/ERP.Infrastructure/Extensions/: AddDbContext.cs  AddDbContexts.cs  AddIdentity.cs  AddSwagger.cs  ErpClaimsFactory.cs
src/ERP.Infrastructure/Repositories/Comentario/: ComentarioDto.cs  ComentarioRepository.cs  IComentarioRepository.cs
src/ERP.Infrastructure/Repositories/Comisiones/: ComisionesRepository.cs  IComisionesRepository.cs
src/ERP.Infrastructure/Repositories/CompacDtos/: AdmAgenteDto.cs  AdmDocumentosDto.cs  AdmMovimientosDto.cs  AdmProductDto.cs
src/ERP.Infrastructure/Repositories/Depositos/: DepositosRepository.cs  IDepositosRepository.cs
src/ERP.Infrastructure/Repositories/Doctos/: DoctosRepository.cs  IDoctosRepository.cs
src/ERP.Infrastructure/Repositories/Dtos/: AdmAgenteDto.cs  AdmAsocCargosAbonosDto.cs  AdmDocumentosDto.cs  AdmMovimientosDto.cs  AdmProductDto.cs  MovimientosDto.cs.cs
src/ERP.Infrastructure/Repositories/Facturas/: FacturasRepository.cs  IFacturasRepository.cs
src/ERP.Infrastructure/Repositories/Gastos/: GastosRepository.cs  IGastosRepository.cs
src/ERP.Infrastructure/Repositories/Roles/: IRoleRepository.cs  RoleRepository.cs
src/ERP.Infrastructure/Repositories/Users/: IUserRepository.cs  UserRepository.cs
(+248 files in other folders)
